-- MySQL Script generated by MySQL Workbench
-- Wed Mar 19 21:34:30 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`clientes` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `apellido` VARCHAR(50) NOT NULL,
  `direccion` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipoLicencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipoLicencias` (
  `id` VARCHAR(2) NOT NULL,
  `descripcion` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`telefonos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`telefonos` (
  `clientes_id` INT NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  INDEX `fk_telefonos_clientes1_idx` (`clientes_id` ASC) VISIBLE,
  UNIQUE INDEX `telefono_UNIQUE` (`telefono` ASC) VISIBLE,
  CONSTRAINT `fk_telefonos_clientes1`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `mydb`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`correos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`correos` (
  `clientes_id` INT NOT NULL,
  `correo` VARCHAR(100) NOT NULL,
  INDEX `fk_correos_clientes1_idx` (`clientes_id` ASC) VISIBLE,
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC) VISIBLE,
  CONSTRAINT `fk_correos_clientes1`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `mydb`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`licenciasCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`licenciasCliente` (
  `clientes_id` INT NOT NULL,
  `tipoLicencia` VARCHAR(2) NOT NULL,
  `idLicencia` VARCHAR(45) NOT NULL,
  INDEX `fk_clientes_has_licencias_licencias1_idx` (`tipoLicencia` ASC) VISIBLE,
  INDEX `fk_clientes_has_licencias_clientes1_idx` (`clientes_id` ASC) VISIBLE,
  PRIMARY KEY (`idLicencia`),
  CONSTRAINT `fk_clientes_has_licencias_clientes1`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `mydb`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clientes_has_licencias_licencias1`
    FOREIGN KEY (`tipoLicencia`)
    REFERENCES `mydb`.`tipoLicencias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estadosVehiculo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estadosVehiculo` (
  `id` INT NOT NULL,
  `tipoEstado` CHAR NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`modelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`modelo` (
  `id` INT NOT NULL,
  `año` YEAR NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`marcas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`marcas` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`gamas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`gamas` (
  `id` INT NOT NULL,
  `tipo` VARCHAR(6) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`colores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`colores` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `variacion` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vehiculos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vehiculos` (
  `id` INT NOT NULL,
  `modelo` INT(6) NOT NULL,
  `marca` VARCHAR(50) NOT NULL,
  `gama` CHAR NOT NULL,
  `placa` VARCHAR(6) NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  `precioSeguro` FLOAT NOT NULL,
  `precio` FLOAT NOT NULL,
  `estados_id` INT NOT NULL,
  `modelo_id` INT NOT NULL,
  `marca_id` INT NOT NULL,
  `gama_id` INT NOT NULL,
  `colores_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vehiculos_estados1_idx` (`estados_id` ASC) VISIBLE,
  INDEX `fk_vehiculos_modelo1_idx` (`modelo_id` ASC) VISIBLE,
  INDEX `fk_vehiculos_marca1_idx` (`marca_id` ASC) VISIBLE,
  INDEX `fk_vehiculos_gama1_idx` (`gama_id` ASC) VISIBLE,
  INDEX `fk_vehiculos_colores1_idx` (`colores_id` ASC) VISIBLE,
  CONSTRAINT `fk_vehiculos_estados1`
    FOREIGN KEY (`estados_id`)
    REFERENCES `mydb`.`estadosVehiculo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehiculos_modelo1`
    FOREIGN KEY (`modelo_id`)
    REFERENCES `mydb`.`modelo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehiculos_marca1`
    FOREIGN KEY (`marca_id`)
    REFERENCES `mydb`.`marcas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehiculos_gama1`
    FOREIGN KEY (`gama_id`)
    REFERENCES `mydb`.`gamas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehiculos_colores1`
    FOREIGN KEY (`colores_id`)
    REFERENCES `mydb`.`colores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estadosOrdenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estadosOrdenes` (
  `id` INT NOT NULL,
  `tipo` VARCHAR(13) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ordenes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ordenes` (
  `id` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `estado` CHAR NOT NULL,
  `clientes_id` INT NOT NULL,
  `vehiculos_id` INT NOT NULL,
  `estadosOrdenes_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_orden_clientes1_idx` (`clientes_id` ASC) VISIBLE,
  INDEX `fk_orden_vehiculos1_idx` (`vehiculos_id` ASC) VISIBLE,
  INDEX `fk_ordenes_estadosOrdenes1_idx` (`estadosOrdenes_id` ASC) VISIBLE,
  CONSTRAINT `fk_orden_clientes1`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `mydb`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orden_vehiculos1`
    FOREIGN KEY (`vehiculos_id`)
    REFERENCES `mydb`.`vehiculos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ordenes_estadosOrdenes1`
    FOREIGN KEY (`estadosOrdenes_id`)
    REFERENCES `mydb`.`estadosOrdenes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipoFactura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipoFactura` (
  `id` INT NOT NULL,
  `razon` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`facturas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`facturas` (
  `id` INT NOT NULL,
  `ordenes_id` INT NOT NULL,
  `fechaEmisionFactura` DATE NOT NULL,
  `observaciones` VARCHAR(150) NULL,
  `tipoFactura_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_facturas_ordenes1_idx` (`ordenes_id` ASC) VISIBLE,
  INDEX `fk_facturas_tipoFactura1_idx` (`tipoFactura_id` ASC) VISIBLE,
  CONSTRAINT `fk_facturas_ordenes1`
    FOREIGN KEY (`ordenes_id`)
    REFERENCES `mydb`.`ordenes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_facturas_tipoFactura1`
    FOREIGN KEY (`tipoFactura_id`)
    REFERENCES `mydb`.`tipoFactura` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipoPago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipoPago` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pagos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pagos` (
  `id` INT NOT NULL,
  `fechaPago` VARCHAR(45) NOT NULL,
  `facturas_id` INT NOT NULL,
  `tipoPago_id` INT NOT NULL,
  `pagoTotal` FLOAT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pagos_facturas1_idx` (`facturas_id` ASC) VISIBLE,
  INDEX `fk_pagos_tipoPago1_idx` (`tipoPago_id` ASC) VISIBLE,
  CONSTRAINT `fk_pagos_facturas1`
    FOREIGN KEY (`facturas_id`)
    REFERENCES `mydb`.`facturas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagos_tipoPago1`
    FOREIGN KEY (`tipoPago_id`)
    REFERENCES `mydb`.`tipoPago` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`alquileres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`alquileres` (
  `id` INT NOT NULL,
  `fechaEntrega` DATE NOT NULL,
  `fechaDevolucion` DATE NOT NULL,
  `fechaDevolucionTardia` DATE NULL,
  `facturas_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_alquileres_facturas1_idx` (`facturas_id` ASC) VISIBLE,
  CONSTRAINT `fk_alquileres_facturas1`
    FOREIGN KEY (`facturas_id`)
    REFERENCES `mydb`.`facturas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`multas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`multas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valorMulta` FLOAT NOT NULL,
  `alquileres_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_multas_alquileres1_idx` (`alquileres_id` ASC) VISIBLE,
  CONSTRAINT `fk_multas_alquileres1`
    FOREIGN KEY (`alquileres_id`)
    REFERENCES `mydb`.`alquileres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
