USE `mydb`;

-- Insertar en clientes
INSERT INTO `clientes` (id, nombre, apellido, direccion) VALUES
(1, 'Juan', 'Perez', 'Calle 123'),
(2, 'Maria', 'Gomez', 'Carrera 45'),
(3, 'Carlos', 'Lopez', 'Avenida 67');

-- Insertar en tipoLicencias
INSERT INTO `tipoLicencias` (id, descripcion) VALUES
('A1', 'Moto'),
('B1', 'Carro'),
('C1', 'Camion');

-- Insertar en telefonos
INSERT INTO `telefonos` (clientes_id, telefono) VALUES
(1, '3001234567'),
(2, '3112345678'),
(3, '3223456789');

-- Insertar en correos
INSERT INTO `correos` (clientes_id, correo) VALUES
(1, 'juan@example.com'),
(2, 'maria@example.com'),
(3, 'carlos@example.com');

-- Insertar en licenciasCliente
INSERT INTO `licenciasCliente` (clientes_id, tipoLicencia, idLicencia) VALUES
(1, 'A1', 'LIC12345'),
(2, 'B1', 'LIC67890'),
(3, 'C1', 'LIC11223');

-- Insertar en estadosVehiculo
INSERT INTO `estadosVehiculo` (id, tipoEstado) VALUES
(1, 'N'),
(2, 'U');

-- Insertar en modelo
INSERT INTO `modelo` (id, año) VALUES
(1, 2020),
(2, 2021),
(3, 2022);

-- Insertar en marcas
INSERT INTO `marcas` (id, nombre) VALUES
(1, 'Toyota'),
(2, 'Chevrolet'),
(3, 'Ford');

-- Insertar en gamas
INSERT INTO `gamas` (id, tipo) VALUES
(1, 'Alta'),
(2, 'Media'),
(3, 'Baja');

-- Insertar en colores
INSERT INTO `colores` (id, nombre, variacion) VALUES
(1, 'Rojo', 'Oscuro'),
(2, 'Azul', 'Claro'),
(3, 'Negro', NULL);

-- Insertar en vehiculos
INSERT INTO `vehiculos` (id, modelo, marca, gama, placa, color, precioSeguro, precio, estados_id, modelo_id, marca_id, gama_id, colores_id) VALUES
(1, 2020, 'Toyota', 'A', 'ABC123', 'Rojo', 500, 20000, 1, 1, 1, 1, 1),
(2, 2021, 'Chevrolet', 'M', 'DEF456', 'Azul', 450, 18000, 2, 2, 2, 2, 2),
(3, 2022, 'Ford', 'B', 'GHI789', 'Negro', 400, 15000, 1, 3, 3, 3, 3);

-- Insertar en estadosOrdenes
INSERT INTO `estadosOrdenes` (id, tipo) VALUES
(1, 'Pendiente'),
(2, 'Aprobada'),
(3, 'Rechazada');

-- Insertar en ordenes
INSERT INTO `ordenes` (id, fecha, estado, clientes_id, vehiculos_id, estadosOrdenes_id) VALUES
(1, '2025-03-01', 'P', 1, 1, 1),
(2, '2025-03-02', 'A', 2, 2, 2),
(3, '2025-03-03', 'R', 3, 3, 3);

-- Insertar en tipoFactura
INSERT INTO `tipoFactura` (id, razon) VALUES
(1, 'Venta'),
(2, 'Alquiler');

-- Insertar en facturas
INSERT INTO `facturas` (id, ordenes_id, fechaEmisionFactura, observaciones, tipoFactura_id) VALUES
(1, 1, '2025-03-05', 'Pago en efectivo', 1),
(2, 2, '2025-03-06', 'Pago con tarjeta', 2);
